{
  "name": "gossip-society",
  "private": true,
  "packageManager": "pnpm@11.28.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "env:setup": "node scripts/setup-env.mjs",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:status": "docker compose ps",
    "db:migrate": "pnpm --filter api exec prisma migrate deploy"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  }
}
